~%2FDesktop%2Ffao%2Fadespatial.qmd="B1D51803"
~%2FDesktop%2Ffao%2Ffao_data_1963_2013.qmd="D9D36308"
~%2Fworldregio%2Ffao%2F.gitignore="5C21F86F"
~%2Fworldregio%2Ffao%2F_quarto.yml="D84202FD"
~%2Fworldregio%2Ffao%2Fabout.qmd="0798A64E"
~%2Fworldregio%2Ffao%2Fexplo.qmd="2AB340EE"
~%2Fworldregio%2Ffao%2Findex.qmd="D5F34776"
~%2Fworldregio%2Ffao%2Fstyles.css="E12C1A4B"
~%2Fworldregio%2Ffao%2Ftest.R="0CEEEFDF"
~%2Fworldregio%2Fworld_geom%2F_quarto.yml="F277C42F"
~%2Fworldregio%2Fworld_geom%2Fgeopolitical_network.qmd="D5869CE3"
